<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Serendipity — Relations</title>
  <link rel="icon" type="image/x-icon" href="../assets/img/favicon.ico" title="Icon leaves by TRAVIS BIRD from the Noun Project (CC BY 3.0)">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Feuille de style -->
  <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>

<!-- Barre de navigation principale du site -->
<nav class="nav">
  <div class="nav-container">
    <div class="logo"><a href="/">Serendipity</a></div> <!-- Le titre du magazine -->
    <ul class="nav-menu">
      <li><a href="/">Accueil</a></li>
      <li><a href="../mode/articles.html">Mode</a></li>
      <li><a href="../bien-etre/articles.html">Bien-être</a></li>
      <li><a href="../relations/articles.html">Relations</a></li>
    </ul>
  </div>
</nav>

<!-- Header -->
<header class="header-relations">
  <div class="header-overlay">
    <div class="header-content">
      <span class="header-tag">Les articles</span>
      <h1>Relations</h1>
      <p>
        Amour, amitié, relation à soi et aux autres. Des réflexions sensibles pour nourrir des liens authentiques et apaisés.
      </p>
    </div>
  </div>
  <div class="header-caption">Hannah Busing / Unsplash</div>
</header>

<!-- Liste des articles de la catégorie relations -->
<section class="editorial">
  <div class="editorial-text">
    <h2>Nos articles relations : Amour, amitié, relation à soi et aux autres </h2>
    <p>Amitiés, amour, famille... Comment faire face à des peines de coeur? Comment établir des limites avec les autres? Comment affirmer ses besoins sans blesser l'autre? Nos articles vous aident à naviguer dans le tumulte émotionnel que peuvent être les relations.</p>
    <ul>
      <li><a href="https://serendipity-magazine.github.io/relations/amitie-et-bien-etre.html">L’art de tisser des liens sans se perdre</a></li>
      <li><a href="https://serendipity-magazine.github.io/relations/avancer-apres-une-rupture-amoureuse.html">Reprendre vie après l’amour : traverser la rupture avec lucidité</a></li>
      <li><a href="https://serendipity-magazine.github.io/relations/creer-des-liens-durables.html">Comment créer des liens durables qui transforment ?</a></li>
      <li><a href="https://serendipity-magazine.github.io/relations/cultiver-ses-relations.html">Cultiver les liens sans perdre le rythme</a></li>
      <li><a href="https://serendipity-magazine.github.io/relations/mettre-fin-a-une-amitie.html">Mettre fin à une amitié : l’élégance du détachement</a></li>
    </ul> 
  </div>
  
  <div class="editorial-image">
    <figure>
      <img src="../assets/img/articles-relations.webp" alt="Photographie d'un couple assis, l'homme embrasse la femme sur le front">
      <figcaption>Jadon Johnson (@jadonjohnson) / Unsplash</figcaption>
    </figure>
  </div>
  
</section>

<footer class="footer">
  <p><a href="https://serendipity-magazine.github.io/mentions-legales.pdf" target="_blank" class="footer-link">Mentions légales</a> |
  <a href="https://serendipity-magazine.github.io/">Serendipity</a>
    © 2025 by 
  <a href="https://github.com/Serendipity-magazine">Guitty Aziz & Antonia Vafea</a> is licensed under 
  <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a>
  <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;">
  <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;"><img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;">
  <img src="https://mirrors.creativecommons.org/presskit/icons/nd.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;"> | 
  <a href="mailto:Guitty.Aziz@etu.univ-paris1.fr&subject=Contact au sujet du site de Serendipity Magazine&body=Bonjour! Je vous contacte au sujet de votre site web https://serendipity-magazine.github.io/ ...">Contact</a></p>
</footer>

</body>
</html>
